<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_myprofile"
        android:orderInCategory="100"
        android:title="My profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="log out"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="Group chat"
        android:icon="@drawable/ic_message_black_24dp"
        app:showAsAction="ifRoom" />

</menu>
