<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/myapp"
        android:label="Virtual Class Room"
        android:largeHeap="true"
        android:roundIcon="@drawable/myapp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">

        <activity android:name=".account.assignment.AssignDetailsActivity" />
        <activity android:name=".quiz.QuizDetailsActivity" />
        <activity android:name=".SettngActivity" />
        <activity android:name=".account.teacher.TeacherDetailsActivity" />
        <activity android:name=".StudentDetailsActivity" />
        <activity android:name=".extra.AllreviewListActivity" />
        <activity android:name=".account.assignment.DownloadActivity" />
        <activity android:name=".account.teacher.ModifyCorsPassActivity" />
        <activity
            android:name=".group_chat.MessageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".slide.SlideModificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".slide.SlideCreateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.temporaryquiz.QuizGivenListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.temporaryquiz.QuizModificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.assignment.AssignmentModifyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.assignment.AssignmentGivenListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.assignment.AssignmentUpload"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.assignment.AssignmentCreateFontActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.temporaryquiz.QuizShowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.temporaryquiz.QuizStartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.QuizFontActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".quiz.QuizInsertActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.ProfilePicture"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.studentwork.ShowCourseDocument"
            android:screenOrientation="portrait" />
        <activity
            android:name=".account.teacher.MainTeacherActivity"
            android:label="@string/title_activity_main_teacher"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".account.LogInActivity" />
        <activity android:name=".account.teacher.AdminMActivity" />
        <activity android:name=".account.RegisterActivity" />
        <activity android:name=".account.teacher.RegisterTeacherActivity" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".quiz.review.ReviewStartActivity" />
        <activity android:name=".quiz.review.ReviewActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".group_chat.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>