<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">



    <gradient
        android:angle="90"
        android:startColor="#80FFF30F"
        android:endColor="#80FFF30F"
        />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>

    <stroke
        android:width="3dp"
        android:color="#fff"/>
    <corners android:radius="10dp"/>
</shape>