<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mou"

    tools:context=".group_chat.MessageActivity">



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#FFFFFf"
            android:theme="@style/ToolbarThemeOvarly"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Chatting"
                android:layout_marginLeft="25dp"
                android:id="@+id/username"
                android:textColor="#100D0D"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/card1"
        android:layout_above="@+id/relative_layout"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout

        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:focusable="true"
            android:layout_toLeftOf="@+id/btn_sent"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:background="@drawable/background_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





            <com.google.android.material.textfield.TextInputEditText
                android:hint="Type a text to sent"
                android:background="@null"
                android:padding="10dp"
                android:id="@+id/text_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>







            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <ImageButton
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="3dp"
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_sent"
            android:layout_alignParentEnd="true"
            android:layout_height="35dp"
            android:background="@drawable/sent_button_custom"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>




</RelativeLayout>