<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"


    android:background="@drawable/androidp"
    tools:context=".account.LogInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="16dp"
            android:background="@drawable/trans_white_rectangle"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/raf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Log in page"
                    android:textColor="#030303"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/raf1"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:met_floatingLabel="normal" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/email"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />

                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/password"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="log in"
                    android:textColor="#fff" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_login"
                    android:id="@+id/txtGoRegstrPageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="10dp"
                    android:text="I have no account yet"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:gravity="center_horizontal" />


                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtGoRegstrPageId"
                    android:id="@+id/reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="1dp"
                    android:text="Forget Password?"
                    android:textColor="#FFF" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>