<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".SettngActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        app:cardElevation="6dp"
        android:outlineAmbientShadowColor="#030303"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#FFFFFf"
            android:theme="@style/ToolbarThemeOvarly"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_settings_black_24dp"
               android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:layout_marginRight="35dp"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/toolbar_txt"
                android:text="Settings"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/raf4"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_below="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparency mood"/>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/raf4"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3"
        android:layout_height="wrap_content">

       <TextView
           android:layout_weight="2"
          android:text="Assignment"
           android:fontFamily="@font/alfa_slab_one"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <Switch
            android:textColor="#6C5757"
            android:id="@+id/switch_trans_assignment"
            android:theme="@style/SCBSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:text="Quiz"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:textColor="#6C5757"
            android:id="@+id/switch_trans_quiz"
            android:theme="@style/SCBSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/line3"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="2"
            android:text="Slide"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:textColor="#6C5757"
            android:id="@+id/switch_trans_slide"
            android:theme="@style/SCBSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>