<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidp"
    tools:context=".account.teacher.TeacherDetailsActivity">

    <RelativeLayout
        android:background="@drawable/trans_white_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/meena"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>



            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/username"
                android:textAlignment="center"
                android:layout_below="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shakib khan"
                android:textColor="#673AB7"
                android:textSize="20sp"
                android:fontFamily="@font/alfa_slab_one"/>


            <TextView
                android:id="@+id/email"
                android:layout_below="@+id/username"
                android:fontFamily="@font/alfa_slab_one"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#754D11"
                android:text="example@email.address"/>


            <TextView
                android:id="@+id/phone_id"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#07435F"
                android:layout_below="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01798747299"
                android:fontFamily="@font/alfa_slab_one"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>