<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jannat2">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/line1"
        android:id="@+id/recyclerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_title_gradient2"
        android:layout_marginBottom="0dp"
        android:layout_margin="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

        android:orientation="vertical">

       <androidx.appcompat.widget.SearchView
           android:id="@+id/searchId"
           app:searchIcon="@drawable/ic_search_black_24dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#1B881F"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:src="@drawable/ic_search_white_24dp"/>

</RelativeLayout>